* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: system;
  background-color: pink;
}

.header {
  height: 60px;
  background-color: #666;
  box-shadow: #ddd;
}

.header__list {
  list-style: none;
  display: flex;
  height: 100%;
}

.header__item {
  padding: 26px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.9s ease;
}

.header__item:hover {
  background-color: yellow;
}

.header__link {
  text-decoration: none;
  color: #fff;
}

.menu {
  display: none;
}

.main {
  max-width: 1440px;
  margin: 40px auto;
  color: #fff;
}

.fila {
  display: flex;
  flex-wrap: wrap;
}

.columna {
  flex: 25%;
  max-width: 25%;
  padding: 16px;
  /* border: 1px solid yellow; */
}

.card{
    border: 1px solid blue;
    padding: 16px;
    border-radius: 6px;
    box-shadow: green 0px 2px 10px;
}

.card__tittle{
    margin-bottom: 10px;
    font-size: 20px;
}

.card__text{
    font-size: 14px;
}

@media screen and (max-width: 1024px) {
    .main{
        max-width: 700px;
    }
    
    .columna{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
  .header{
    height: auto;
  }
  
    .header__list {
    flex-direction: column;
    /* align-items: center; */
  }

  .card{
      font-size: 12px;
  }
  .menu {
    display: inline;
  }

  .main{
    margin: 30px 16px;
  }

  .columna{
      flex:100%;
      max-width: 100%;
  }
}
